# demo-microservice

./: .gitignore  pom.xml
clean-architecture-framework/: pom.xml
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/entity/: Entity.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/event/: DefaultEventDispatcher.java  Event.java  EventDispatcher.java  EventHandler.java  EventStorage.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/exception/: DomainException.java  ResourceNotFoundException.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/mapper/: DataMapper.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/port/: BaseIdGenerator.java  CRUDRepository.java  CreateUpdateRepository.java  DeleteRepository.java  ReadRepository.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/port/dto/: SearchFilters.java  SearchResult.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/port/impl/: UUIDIdGenerator.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/usecase/: UseCase.java  UseCaseExecutor.java  VoidOutput.java
clean-architecture-framework/src/main/java/io/github/kozlovva/core/caf/usecase/impl/: UseCaseExecutorImpl.java
order-service/: pom.xml
order-service/order-service-api/: pom.xml
order-service/order-service-api/src/main/java/io/github/kozlovva/os/api/order/v1/: OrderController.java  OrderResource.java  Routes.java
order-service/order-service-api/src/main/java/io/github/kozlovva/os/api/order/v1/mapper/: OrderResponseMapper.java
order-service/order-service-api/src/main/java/io/github/kozlovva/os/api/order/v1/request/: CreateOrderRequest.java
order-service/order-service-api/src/main/java/io/github/kozlovva/os/api/order/v1/response/: OrderResponse.java
order-service/order-service-application/: pom.xml
order-service/order-service-application/src/main/java/io/github/kozlovva/os/application/: OrderServiceApplication.java
order-service/order-service-application/src/main/java/io/github/kozlovva/os/application/config/: ApplicationConfig.java
order-service/order-service-application/src/main/resources/: application-dev.yml  application.yml
order-service/order-service-application/src/test/java/io/github/kozlovva/os/application/: AbstractIntegrationTest.java  ContextLoadTest.java
order-service/order-service-application/src/test/java/io/github/kozlovva/os/application/api/order/: AbstractOrderResourceTest.java  CreateOrderControllerTests.java
order-service/order-service-database-mongodb/: pom.xml
order-service/order-service-database-mongodb/src/main/java/io/github/kozlovva/os/database/mongodb/commons/: ExampleQuery.java  ObjectIdGenerator.java  ObjectIdMapper.java  PageableExampleQuery.java
order-service/order-service-database-mongodb/src/main/java/io/github/kozlovva/os/database/mongodb/order/document/: OrderDoc.java
order-service/order-service-database-mongodb/src/main/java/io/github/kozlovva/os/database/mongodb/order/mapper/: OrderDocMapper.java
order-service/order-service-database-mongodb/src/main/java/io/github/kozlovva/os/database/mongodb/order/port/: MongoOrderIdGenerator.java  MongoOrderRepositoryImpl.java
order-service/order-service-database-mongodb/src/main/java/io/github/kozlovva/os/database/mongodb/order/query/: FindLastOrderQuery.java  FindOrdersQuery.java
order-service/order-service-domain/: pom.xml
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/customer/dto/: Customer.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/customer/exception/: CustomerNotFoundException.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/customer/port/: CustomerGateway.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/enity/: Order.java  OrderItem.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/event/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderPayedEvent.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/exception/: OrderAlreadyCancelledException.java  OrderAlreadyCompletedException.java  OrderAlreadyPayedException.java  OrderNotFoundException.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/port/: OrderIdGenerator.java  OrderItemIdGenerator.java  OrderNumberGenerator.java  OrderRepository.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/service/: OrderService.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/order/usecase/: CancelOrderUseCase.java  CreateOrderUseCase.java  PayOrderUseCase.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/payment/dto/: PaymentCommand.java  PaymentResult.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/payment/port/: PaymentGateway.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/product/dto/: Product.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/product/exception/: ProductNotFoundException.java
order-service/order-service-domain/src/main/java/io/github/kozlovva/os/domain/product/port/: ProductGateway.java
order-service/order-service-integration/: pom.xml
order-service/order-service-integration/src/main/java/io/github/kozlovva/os/integration/customer/: HttpCustomerGateway.java
order-service/order-service-integration/src/main/java/io/github/kozlovva/os/integration/payment/: HttpPaymentGateway.java
order-service/order-service-integration/src/main/java/io/github/kozlovva/os/integration/product/: HttpProductGateway.java
spring-utils/: pom.xml
spring-utils/src/main/java/io/github/kozlovva/utils/spring/autoregisterer/: CleanArcAutoRegisterer.java  EnableCleanArcAutoRegisterer.java  EventsAutoRegisterer.java
(+7 files in other folders)
