<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demo-app</artifactId>
        <groupId>io.github.kozlovva</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>clean-architecture-framework</artifactId>

    <properties>
        <validation-api.version>2.0.1.Final</validation-api.version>
        <glassfish-javax-el.version>3.0.0</glassfish-javax-el.version>
        <hibirnate-validator.version>6.0.13.Final</hibirnate-validator.version>
    </properties>

    <dependencies>


        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>${glassfish-javax-el.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibirnate-validator.version}</version>
        </dependency>
    </dependencies>


</project>
